<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - Group Login</title>
    <style>
        /* Hide the main content initially */
        #main-content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="main-content">

        <!-- Element to display the user's name -->
        <h1 id="welcome-message"></h1>
    </div>
    <script src="groupLogin.js"></script>
</body>
</html>